
DATABASE_URL="mysql://root:jEzutrzgtvIaiOPBHEKLKlPiGbMoRjgY@mysql-4xes.railway.internal:3306/railway"
JWT_SECRET="test_secret_dev"
GEMINI_API_KEY="AIzaSyAfNMrxUmI2La8AQjyDlF8UEKwX7EL-Y6U"
NODE_ENV="test"

#